# rmn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/romanishin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romanishin/: DepthPageTransformer.java  FirstFragment.java  GetImageByHTTPAsyncTaskPublic.java  HttpGetTask.java  MD5hash.java  Main2Activity.java  MainActivity.java  PartFrame.java  PartFrameChecks.java  PartFrameChecksDetails.java  PartProduct.java  SecondFragment.java  ZoomOutPageTransformer.java  activityStartBanners.java  activity_onMap.java  activity_service.java  cardsActivity.java  catalog.java  catalog_web.java  checksActivity.java  checksDetail.java  ean13CodeBuilder.java  fragmentStartBanners.java  product_list.java  registrationCheckSMS.java  registrationForm.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/font/: ean_ff.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_main2.xml  activity_onmap.xml  activity_service.xml  activity_start_banners.xml  catalog_activity.xml  catalog_activity_web.xml  checks_details.xml  checks_list.xml  content_main.xml  custom_checks_details_layout.xml  custom_checks_layout.xml  custom_layout.xml  custom_product_layout.xml  fragment_first.xml  fragment_second.xml  fragment_start_banners.xml  product_list.xml  registration_activity.xml  registration_check_sms.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testromanishin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ZXR/: build.gradle
lib_ZXR/src/main/java/com/example/lib_zxr/: ZXR.java
mapkit-3.5.0/: build.gradle
