<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/first_display"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.example.romanishin.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginBottom="184dp"
        android:onClick="btn_ok_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/bttn_oval"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="452dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="298dp"
        android:layout_height="61dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:onClick="autoris_onClick"
        android:text="authorisation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/btn_ok"
        app:layout_constraintStart_toStartOf="@+id/btn_ok"
        app:layout_constraintTop_toTopOf="@+id/btn_ok"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>