<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/promotion_bg"
        android:layout_width="360dp"
        android:layout_height="210dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:background="#C1BCBC"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_add"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="+ 1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/product_nom"
        app:layout_constraintTop_toBottomOf="@+id/product_code"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_code"
        android:layout_width="333dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Код продукции"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toTopOf="@+id/promotion_bg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_descr"
        android:layout_width="196dp"
        android:layout_height="104dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Описание продукта"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/promotion_bg"
        app:layout_constraintEnd_toEndOf="@+id/promotion_bg"
        app:layout_constraintStart_toEndOf="@+id/prod_logo"
        app:layout_constraintTop_toBottomOf="@+id/product_nom"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_nom"
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Наименование продукта"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toBottomOf="@+id/product_code"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/prod_logo"
        android:layout_width="146dp"
        android:layout_height="96dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/promotion_bg"
        app:layout_constraintEnd_toEndOf="@+id/promotion_bg"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toBottomOf="@+id/product_nom"
        app:layout_constraintVertical_bias="0.333"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>