<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/promotion_bg"
        android:layout_width="396dp"
        android:layout_height="151dp"
        android:layout_marginTop="8dp"
        android:alpha="90"
        android:background="#99CFCDCD"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_slab"
        android:text="115 руб."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/promotion_bg"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/product_descr"
        app:layout_constraintTop_toBottomOf="@+id/product_nom"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_code"
        android:layout_width="356dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_slab"
        android:text="21.06.20"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toTopOf="@+id/promotion_bg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_descr"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Сумма покупки"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toBottomOf="@+id/product_nom"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_nom"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Магазин"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/promotion_bg"
        app:layout_constraintTop_toBottomOf="@+id/product_code"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>